<!doctype HTML>

<html>

	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>AL VOLANTE spa</title>
		<link rel="icon" type="image/png" href="https://tse3.mm.bing.net/th?id=OIG1.z5jB2QLJOgJnKW6HO8Ts&pid=ImgGn">
		
		<style>
			*{margin:0px; padding:0px;font-family: "proxima-nova", sans-serif;}
			
			
			#container {
				
				height: 620vh;
				
				}
			
			#navbar
			{
				width:100%;
				height:1%;
				align-items: center;
				background-color:#F9FF00;
				display: flex;
				flex-direction: row;
				justify-content: center;
				font-family: "proxima-nova", sans-serif;
				font-size: 14pt;
				box-shadow: 0px 1px 3px;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				
			}	
			
			#home
			{
				height:60%;
				width:10%;
				display: flex;
				align-items: center;
				justify-content: center;
				margin:10px;
			
			
			
			}

			#home a
			{
				color:#00262d;
				text-decoration:none;
				display: flex;
				align-items: center;
				justify-content: center;
			
			}
			.navM
			{
				height:60%;
				width:10%;
				display: flex;
				align-items: center;
				justify-content: center;
				margin:10px;				
			}
			
			#home:hover
			{
				background-color:#ffc433;
				border-radius:100px;
				box-shadow: 2px 2px 4px;
				
			}
			.navM a 
			{
				color:#00262d;
				text-decoration:none;
				display: flex;
				align-items: center;
				justify-content: center;

			}
			.navM:hover
			{
				background-color:#ffc433;
				border-radius:100px;
				box-shadow: 2px 2px 4px;
				
				
			}
			
			.titolo
			{
				font-size:14pt;
				font-family: "Archivo", sans-serif;
				color:#00262d;
				display: flex;
				justify-content: center;
				margin: 15px;


			}
			
			#offerte1
			{
				height:10%;
				margin:5px;
				font-family: "Archivo", sans-serif;
				color:#00262d;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			
			#offerte2
			{
				height:10%;
				margin:5px;
				font-family: "Archivo", sans-serif;
				color:#00262d;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			
			.card1
			{
				height:90%;
				width:25%;
				border-radius: 20px;
				background: white;
				font-family: "Archivo", sans-serif;
				text-align: justify;
				margin:10px;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
			}
			
			.card2
			{
				height:90%;
				width:25%;
				border-radius: 20px;
				background: white;
				font-family: "Archivo", sans-serif;
				text-align: justify;
				margin:10px;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
			}
			
			.card3
			{
				height:90%;
				width:25%;
				border-radius: 20px;
				background: white;
				font-family: "Archivo", sans-serif;
				text-align: justify;
				margin:10px;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
			}
			
			.descrizioneModello
			{
				font-size:10pt;
			}
			#imgcard1
			{
				height: 60%;
				width: 100%;
				background-repeat: no-repeat;
				background-image: url(https://cdn.bmwblog.com/wp-content/uploads/2023/08/2024-bmw-x6m-frozen-pure-grey-23.jpg);
				background-size:cover;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			    display: flex;
				justify-content: flex-end;
		
			}
			
			#imgcard2
			{
				height: 60%;
				width: 100%;
				background-repeat: no-repeat;
				background-image: url(https://pictures.porsche.com/rtt/iris?COSY-EU-100-1711coMvsi60AAt5FwcmBEgA4qP8iBUDxPE3Cb9pNXkBuNYdMGF4tl3U0%25z8rMHIspMBvMZq6G5OtgSv31nBJaA4qh4NSEGewirQ9wXZN9nRexHvo4y7z1pqF%25vUqb2AuWXsO01IeV6iTH6ctBvoGUef8dXFqCLPED6uONZN9nReTnRo4y7z2nOF%25vUqj7AuWXsOamiZJyNSMsctBvoMnzf8dXF8kuPED6uERWN9nRe92Mo4y7z4KrF%25vUqCauuWXsOGp9eV6iTro4zhRc2s9dqA7fQfsVOJUPYPwPTBsN5N9c2dioCoIfQDcFGJNbYnfurBh05yPewdIRCvNzxDNDGXoq1vCBr6FObXFCwRuT06sqx7e2Hf8r1UzQKPEwbfiBAiZJyN4J6ctBvof54f8dXFYSIPED6ukdWN9nReAlMo4y7zPLRF%25vUqYINuWXsO5gJeV6iTC6BzhRc2ffEqA7fQP8%25OJUPYDEiTBsN5W3o4atiheCUt1CW4dLwQnIu7PK%25jEyAh9ztR);
				background-size:cover;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			    display: flex;
				justify-content: flex-end;
		
			}
			
			#imgcard3
			{
				height: 60%;
				width: 100%;
				background-repeat: no-repeat;
				background-image: url(https://i.pinimg.com/originals/c8/39/bd/c839bd3cd97e78c7186e6e6c40d8019b.jpg);
				background-size:cover;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			    display: flex;
				justify-content: flex-end;
		
			}
			
			.textcard
			{
				height:25%;
				width:100%;
				display: flex;
				flex-direction: row;

			
			}
			.modello
			{
				height:100%;
				width:65%;
				margin: 2px;
			}
			.prezzo
			{
				height:100%;
				width:35%;
				text-align: end;
				margin: 2px;
				font-weight: bold;
				font-size:14pt;
			}
			
			.descrizione
			{
				color: #aeb5be;
				font-size:10pt; 
				margin:2px;
			}
			
			.descrizioneCh
			{
				color: #aeb5be;
				font-size:10pt; 
				margin:2px;
			}
			
			#vediT
			{
				display: flex; 
				justify-content: center; 
				height:1%;
			}
			
			.targhe
			{
			    background-color: white;
				height: 15%;
				width: 72%;
				margin: 15px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 5px;
				font-weight: bold;
			}
			
			.cardl
			{
				color:#00262d;
				text-decoration:none;
			}
			
			.card1:hover
			{
				border:1px,solid,black;
				border-radius: 20px;
			}
			
			#imgcard1:hover
			{
				border-top-left:1px,solid,black;
				border-top-right:1px,solid,black;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			
			#imgcard2:hover
			{
				border-top-left:1px,solid,black;
				border-top-right:1px,solid,black;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			
			#imgcard3:hover
			{
				border-top-left:1px,solid,black;
				border-top-right:1px,solid,black;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			
			#imgcard4:hover
			{
				border-top-left:1px,solid,black;
				border-top-right:1px,solid,black;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			
			
			#imgcard5:hover
			{
				border-top-left:1px,solid,black;
				border-top-right:1px,solid,black;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			
			
			#imgcard6:hover
			{
				border-top-left:1px,solid,black;
				border-top-right:1px,solid,black;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			
			
			.card2:hover
			{
				border:1px,solid,black;
				border-radius: 20px;
			}
			
			.card3:hover
			{
				border:1px,solid,black;
				border-radius: 20px;
			}
			
			#bottoneA
			{
				width: 15%;
				display: flex;
				background-color: #005463;
				font-family: "proxima-nova", sans-serif;
				font-size: 13pt;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
				border-radius:10px;
				align-items: center;
				justify-content: center;
				color:white;
				text-decoration:none;
			}
			
			#bottoneA:hover
			{
				color:#F9FF00;
			}
			
			#contattaci
			{
				height: 12%;
				width: 100%;
				display:flex;
				justify-content: center;
				align-items: center;
			
			}
			
			.of1
			{
				height:90%;
				width:40%;
				margin:15px;
				border-radius: 20px;
				background: white;
				font-family: "Archivo", sans-serif;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
				padding:15px;
				color:#00262d;
				font-size:16pt;
				
			}
			
			.contB
			{
				height:30%;
				display:flex;
			}
			
			.bot
			{
				background-color: #005463;
				color:white;
				height: 15%;
				font-size: 13pt;
				display: flex;
				justify-content: center;
				align-items: center;
				margin:15px;
				padding: 15px;
				width:55%;
				border-radius: 15px;
				text-decoration:none;
				
			}
			.bot img
			{
				height: 65%;
			}
			
			.bot:hover
			{
				color:#F9FF00;
			}
			
			.descrizioneCo
			{
				color: #aeb5be;
				font-size:10pt; 
				margin:2px;
			}
			
			#chisiamo
			{
				width: 100%;
				height: 10%;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: "Archivo", sans-serif;
				color:#00262d;
				text-align:justify;
			}
			
			.testochi1
			{
				height: 45%;
				margin: 15px;
				width: 60%;
			}
			.testochi2
			{
				height: 45%;
				margin: 15px;
				width: 60%;
			}
			
			.testochi2 img
			{
				width: 5%;
				margin-right: 15px;
			}
			
			#contimmagini img:hover
			{
				webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-transition: .3s ease-in-out;
				transition: .3s ease-in-out;
			}
			
			#contimmagini
			{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			
			#servizi
			{
				height: 10%;
				width: 100%;
				background: transparent linear-gradient(90deg, #005463 0%, #00262D 100%) 0% 0% no-repeat padding-box;
			}
			
			.titoloSer
			{
				font-size: 38px;
				color: #F9FF00;
				font-weight: 700;
				text-align: center;
				margin-bottom: 7px;
			}
			
			.sottoSer
			{
				color: white;
				font-size: 22px;
				text-align: center;
				margin-bottom: 35px;
			}
			
			.contCar
			{
				height:75%;
				width:100%;
				display:flex;
				flex-direction:row;
				align-items:center;
				justify-content:center;
			
			}
			
			.cardSer
			{
				height:80%;
				width:20%;
				border-radius: 20px;
				background: white;
				font-family: "Archivo", sans-serif;
				text-align: justify;
				margin:20px;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
			    display: flex;
				justify-content: center;
			}
			
			
			.contImS img
			{
				height:85%;
				margin:10px;
			}
			
			.contImS
			{
				width:100%;
				height:35%;
				display:flex;
				justify-content:center;
			
			}
			
			.desSer
			{
				height:65%;
				width:100%;
				font-size: 24px;
				font-weight: 700;
				color: #00262d;
				margin-top: 5px;
				margin-bottom:35px;
				display: flex;
				flex-direction: column;
				align-items: center;
				
			}
			
			.of1Co
			{
				height:80%;
				width:42%;
				margin:15px;
				border-radius: 20px;
				background: white;
				font-family: "Archivo", sans-serif;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
				padding:15px;
				color:#00262d;
				font-size:16pt;
				
			}
			
			.sottoCo
			{
				margin-bottom:15px;
			}
			
			.contBottCo
			{
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top:5px;
			}
			
			.bottSer
			{
				height: 25%;
				width: 70%;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #005463;
				font-size: 13pt;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
				border-radius: 10px;
				color: white;
			}
			
			.bottSer:hover
			{
				color:#F9FF00;
			}
			
			.contVa
			{
				height: 12%;
				width: 100%;
				display:flex;
				justify-content: center;
				align-items: center;
				background: transparent linear-gradient(90deg, #005463 0%, #00262D 100%) 0% 0% no-repeat padding-box;
			}
			.contBVa
			{
				height:60%;
				display:flex;
			}
			
			#formVa
			{
				height: 90%;
				width: 90%;
			
			}
			
			.inputVa
			{
				height: 20%;
				width: 45%;
				border: 1px solid #E1E1E1;
				font-size: 18px;
				font-weight: 400;
				color: #212529;
				border-radius: 4px;
				margin-right:15px;
				margin-bottom:25px;
				padding-left:5px;
			
			
			}
			
			#messVa
			{
				height: 55%;
				width: 94%;
				margin-bottom: 15px;
				border: 1px solid #E1E1E1;
				font-size: 18px;
				font-weight: 400;
				color: #212529;
				border-radius:4px;
				padding-left:5px;
			
			}
			
			
			
			.botVa
			{
				background-color: #005463;
				color:white;
				height: 10%;
				font-size: 13pt;
				display: flex;
				justify-content: center;
				align-items: center;
				margin:15px;
				padding: 15px;
				width:55%;
				border-radius: 15px;
				text-decoration:none;
				
				
			}
			.botVa img
			{
				height: 65%;
			}
			
			.botVa:hover
			{
				color:#F9FF00;
			}
			
			#preventivo
			{
			    height: 17%;
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
			
			}
			
			#contImgPreve
			{
				height:90%;
				width:50%;
				margin-left: 15px;
				display: flex;
				align-items: center;
				justify-content:center;
		
			}
			
			#contImgPreve img
			{
				height:80%;
				width:90%;
				border-radius: 20px;
				box-shadow: 0px 3px 6px #0000000a;
				border: 1px solid #e5e5e5;
				
			
			}
			
			#contTPrev
			{
				height:90%;
				width:50%;
				box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
				border-radius: 20px;
				border: 1px solid #E1E1E1;
				margin-right:35px;
			
			}
		
			.titoloPrev
			{
				font-size:14pt;
				font-family: "Archivo", sans-serif;
				color:#00262d;
				margin: 15px;
			}
			
			.sottoPrev
			{
				color: #00262d;
				font-size: 22px;
				margin: 15px;
			}
			
			#formPrev
			{
				height: 80%;
				width: 90%;
				margin:15px;
				
			}
			
			.inputPrev
			{
				height: 10%;
				width: 45%;
				border: 1px solid #E1E1E1;
				font-size: 18px;
				font-weight: 400;
				color: #212529;
				border-radius: 4px;
				margin-right:15px;
				margin-bottom:25px;
				padding-left:5px;
			
			
			}
			.inputPrevRad
			{
				
				width: 3%;
				border: 1px solid #E1E1E1;
				font-size: 18px;
				font-weight: 400;
				color: #212529;
				border-radius: 4px;
				margin-bottom:10px;
				
			
			}
			
			#messPrev
			{
				height: 35%;
				width: 94%;
				margin-bottom: 15px;
				border: 1px solid #E1E1E1;
				font-size: 18px;
				font-weight: 400;
				color: #212529;
				border-radius:4px;
				padding-left:5px;
			
			}
			
			
			#imgcard4
			{
				height: 60%;
				width: 100%;
				background-repeat: no-repeat;
				background-image: url(https://cdn-fastly.autoguide.com/media/2024/08/16/15521/2025-lamborghini-temerario-goes-green-with-907-hp-v8-hybrid.jpg?size=1224x1438&nocrop=1);
				background-size:cover;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			    display: flex;
				justify-content: flex-end;
		
			}
			
			#imgcard5
			{
				height: 60%;
				width: 100%;
				background-repeat: no-repeat;
				background-image: url(https://static0.carbuzzimages.com/wordpress/wp-content/uploads/2024/06/2025-bmw-m5-g90-isle-of-man-green-75.jpg);
				background-size:cover;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			    display: flex;
				justify-content: flex-end;
		
			}
			
			#imgcard6
			{
				height: 60%;
				width: 100%;
				background-repeat: no-repeat;
				background-image: url(https://cdn.carhp.com/images/content/d6c2d2dfaad5e62024694a902a03cedd.jpg?mode=crop&overlay=https://cdn.carhp.com/images/carhp_logo_white.png&overlay_width_pct=0.055555555555556&overlay_top=10&overlay_left=10);
				background-size:cover;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			    display: flex;
				justify-content: flex-end;
		
			}
			
			#footer
			{
				height:13%;
				background: transparent linear-gradient(90deg, #005463 0%, #00262D 100%) 0% 0% no-repeat padding-box;
				color: #F9FF00;
				display: flex;
				flex-direction: column;
				align-items: center
			}
			
			.titoloFo
			{
				font-size: 38px;
				color: #F9FF00;
				font-weight: 700;
				text-align: center;
				height: 13%;
			}
			#menuFo
			{
				width: 100%;
				height: 35%;
				display:flex;
				justify-content: center;
				align-items: center;
			
			}
			.bottFo
			{
				width: 10%;
				height: 15%;
				border: 2px, solid, white;
				border-radius: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: 10px;
				color:white;
				font-size: 13pt;
				font-weight: 500;
			
			}
			
			.bottFo:hover
			{
				color:black;
				background-color:white;
			
			}
			
			#imgfooter
			{
				height: 45%;
				border-radius: 15px;
			
			}
			
			.bottoneCard
			{
				display:none;
			}
			#contTen
			{
				display:none;
			}
			@media only screen and (max-width:400px)
			{
				.descrizioneCo
				{
					display:none;
				}
			}
			
			@media only screen and (max-width:300px)
			{
				.titolo
				{
					display:none;
				}
				#chisiamo
				{
					display:none;
				}
			}
			
			
			@media only screen and (max-width:900px)
			{
				.card1
				{
					display:none;
				}
				.card3
				{
					display:none;
				}
				.card2
				{
					width:85%;
				}
				.textcard
				{
					display:flex;
					flex-direction: column;
					height:20%;
				}
				.modello
				{
					height:auto;
					margine-bottom:5px;
				}
				.descrizioneModello
				{
					display:none;
				}
				.prezzo
				{
					font-size:18pt;
					height:auto;
				}
				.descrizione
				{
					font-size:16pt;
				}
				
				.bottoneCard
				{
					box-shadow: 0px 3px 6px #0000000a;
					border: 1px solid #e5e5e5;
					display: flex;
					justify-content: center;
					border-radius: 100px;
					width:6%;
					margin-left: 15px;
				}
				.bottoneCard a
				{
					text-decoration:none;
					color:#00262d;
				}
				
				#vediT
				{
					display:none;
				}
				
				#contattaci
				{
					display:flex;
					flex-direction: column;
					height: 24%;
				}
				.contB
				{
					display: flex;
					flex-direction: column
				}
				.bot
				{
					font-size:16pt;
					height: 25%;
					width:auto;
					margin:5px;
				}
				
				
				
				
				
				.of1
				{
					height:80%;
					width:90%;
				}
				
				
				.testochi2
				{
					display:none;
				}
				.testochi1
				{
					height: 100%;
					width: 90%;
				}
				.descrizioneCh
				{
					display:none;
				}
				#chisiamo
				{
					height:9%;
					font-size: 13.5pt;
				}
				
				.contImS img
				{
					height:85%;
				}
				
				#servizi
				{
					height:20%;
				}
				.contCar
				{
					display: flex;
					flex-direction: column;
					height:85%;
				}
				.cardSer
				{
					height: 23%;
					width: 80%;
				}
				
				.contVa
				{
					height: 18%;
				}
				
				.of1Co 
				{
					height: 60%;
					width: 80%;
				}
				.inputVa 
				{
					height: 20%;
					width: 40%;
				}
				#contImgPreve
				{
					display:none;
				}
				#contTPrev
				{
					height: 90%;
					width: 90%;
					margin:0px;
				}
				#preventivo 
				{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					height:20%;
				}
				#formPrev
				{
					height:100%;
				}
				.inputPrev
				{
					width:30%;
				}
				.navM
				{
					display:none;
				}
				

				#home 
				{
					display: flex;
					margin-bottom: 10px;
				}

				#contTen 
				{
					display: flex;
					flex-direction: column;
					align-items: center;
					background-color: #F9FF00;
					z-index: 1;
					border-radius: 20px;
				}

				#contTen img 
				{
					height: 10%;
					width: 10%;
					margin-bottom:15px;
			
				}
				#navbar
				{
					height:auto;
				
				}
				

				.meT 
				{
					display: none;
					font-size: 20px;
					margin-bottom:45px;
				}

				#contTen:hover .meT 
				{
					display: block;
					height: auto;
					
					opacity: 1;
					
				}

				#contTen .meT a 
				{
					text-decoration: none;
					color: #333;
					background-color: #fff;
					padding: 10px 20px;
					border-radius: 10px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					
				}

				#contTen .meT a:hover 
				{
					background-color: #333;
					color: #fff;
				}
				
				.bottFo
				{
					display:none;
				}

				
			}
			
			
			
		</style>
		
		<!--
			Siti utilizzati:
				
				https://cssgenerator.pl/en/transition-generator/
				https://cssgradient.io/
				https://webaim.org/resources/contrastchecker/
		-->
		
	</head>
	
	
	
	<body>	
	
		<div id="container"> 
		
			<div id="navbar">
				<div id="home"><a href="">Home</a></div>
				<div id="contTen">
					<img src="https://th.bing.com/th/id/R.b2f04958143a01fc42bd49998243a3e4?rik=Tfwb1Tl1LTNw3A&pid=ImgRaw&r=0"/>
					<div class="meT"><a href="#servizi">Servizi</a></div>
					<div class="meT"><a href="#contattaci">Contatti</a></div>
					<div class="meT"><a href="#preventivo">Fai una domanda</a></div>
					<div class="meT"><a href="#offerte2">Novità</a></div>
				
				
				
				
				
				</div>
				<div class="navM"><a href="#servizi">Servizi</a></div>
				<div class="navM"><a href="#contattaci">Contatti</a></div>
				<div class="navM"><a href="#preventivo">Fai una domanda</a></div>
				<div class="navM"><a href="#offerte2">Novità</a></div>
			</div>
			
			<div class="titolo"><h1>Le nostre offerte in evidenza</h1></div>
			<br/>
			
			
				<div id="offerte1">
					
					<div class="card1">
						<a class="cardl" href="">
							<div id="imgcard1"><div><div class="targhe">USATO</div></div></div>
				
							<div class="textcard">
								<div class="modello">
									<h2>BMW X6 M60i</h2>
									<div class="descrizioneModello">M60i 625cv auto</div>
								</div>
								<div class="prezzo">€155.789,00</div>
							</div>
					
							<div  class="descrizione">Usato | Benzina-Elettrico | Automatico</div>
							<div class="descrizione">06/2024 | 35.000km</div>
						</a>
					</div>
					
					<div class="card2">
						<a class="cardl" href="">
							<div id="imgcard2"><div><div class="targhe" style="background-color:#EF0573; color:white;">PROMO</div></div></div>
				
							<div class="textcard">
								<div class="modello">
									<h2>Porsche 911</h2>
									<div class="descrizioneModello">911 Carrera 4 GTS Cabriolet 541 CV auto</div>
								</div>
								<div class="prezzo">€259.685,00 </div>
							</div>
					
							<div  class="descrizione">Nuovo | Benzina-Elettrico | Automatico</div>
							<div class="descrizione">2024 | 0km</div>
						</a>
					</div>
					
					<div class="card3">
						<a class="cardl" href="">
							<div id="imgcard3"><div><div class="targhe">KM 0</div></div></div>
				
							<div class="textcard">
								<div class="modello">
									<h2>Range Rover</h2>
									<div class="descrizioneModello">Range Rover Sport 635cv auto</div>
								</div>
								<div class="prezzo">€115.352,00</div>
							</div>
					
							<div  class="descrizione">km0 | Disel-Elettrico | Automatico</div>
							<div class="descrizione">06/2021 | 25km</div>
						</a>
					</div>
					
					<div class="bottoneCard"><h1><a href="">></a></h1></div>
					
				</div>
				
				<div id="vediT">
					<a  href="" id="bottoneA">Vedi tutte le auto</a>
				</div>
				<br/>
				
				
				<div class="titolo"><h1>AL VOLANTE <sub>s.p.a</sub></h1></div>
				
				<div id="contattaci">
					
					<div class="of1">
						
						<div><b>AL VOLANTE</b></div>
						<div><b>Varese</b> (vendita)</div>
						<div class="descrizioneCo">__________________________________________________</div>
						<div class="contB">
							<a href="" class="bot"><img src="https://www.autoviemme.it/images/phone-icon-white.svg"/> &nbsp+39 333 4257697</a>
							<a href="" class="bot"><img src="	https://www.autoviemme.it/images/whatsapp-icon-white.svg"> &nbsp Whatsapp +39 333 4257697</a>
						
						</div>
						<div class="contB">
							<a href="" class="bot"><img src="https://www.autoviemme.it/images/email-icon-white.svg"/> &nbsp info@gmail.com</a>
							<a href="" class="bot"><img src="https://www.autoviemme.it/images/map-icon-white.svg"> &nbsp Via Giuseppe Ferrari,5</a>
						
						</div>
						<div class="descrizioneCo">__________________________________________________</div>
						<div style="font-size:16pt;"><b>Orari vendita:</b></div>
						<div style="display:flex;">
								<div style="margin:5px; margin-right:15px;">
									Lunedì - Venerdì:<br/>
									8:30-12:30 / 14:30-19:30
								</div>
								
								<div style="margin:5px; margin-left:15px;">
									Sabato:<br/>
									8:30-12:30 / 14:30-18:30
								
								</div>
						</div>
					</div>
					
					<div class="of1">
						
						<div><b>AL VOLANTE</b></div>
						<div><b>Olgiate</b> (officina)</div>
						<div class="descrizioneCo">__________________________________________________</div>
						<div class="contB">
							<a href="" class="bot"><img src="https://www.autoviemme.it/images/phone-icon-white.svg"/> &nbsp+39 333 4257697</a>
							<a href="" class="bot"><img src="	https://www.autoviemme.it/images/whatsapp-icon-white.svg"> &nbsp Whatsapp +39 333 4257697</a>
						
						</div>
						<div class="contB">
							<a href="" class="bot"><img src="https://www.autoviemme.it/images/email-icon-white.svg"/> &nbsp info@gmail.com</a>
							<a href="" class="bot"><img src="https://www.autoviemme.it/images/map-icon-white.svg"> &nbsp Via Liancourt,52</a>
						
						</div>
						<div class="descrizioneCo">__________________________________________________</div>
						<div style="font-size:16pt;"><b>Orari officina:</b></div>
						<div style="display:flex;">
								<div style="margin:5px; margin-right:15px;">
									Lunedì - Venerdì:<br/>
									8:30-12:30 / 14:30-19:30
								</div>
								
								<div style="margin:5px; margin-left:15px;">
									Sabato:<br/>
									8:30-12:30 / 14:30-18:30
								
								</div>
						</div>
					</div>
				</div>
				
				<div id="chisiamo">
					<div class="testochi1">
						<div class="titolo"><h2>Chi siamo</h2></div>
						<div>
							Benvenuti ad Al Volante, il punto di riferimento per tutti gli appassionati di motori. Da oltre 20 anni 
							ci dedichiamo con passione e professionalità alla vendita di auto nuove e usate, offrendo un servizio su misura per ogni cliente.
							La nostra missione è accompagnarti nella scelta del veicolo perfetto per le tue esigenze, garantendo un'esperienza di acquisto semplice, 
							trasparente e soddisfacente. 
							Presso Al Volante troverai un'ampia gamma di auto delle migliori marche, selezionate con cura per qualità e affidabilità.
						</div>
						<div class="descrizioneCh">__________________________________________________</div>
					</div>
					<div class="testochi2">
						<div class="titolo"><h2>I nostri brand</h2></div>
						<div id="contimmagini">
							<img src="https://pngimg.com/uploads/bmw/bmw_PNG99547.png"/>
							<img src="https://logosmarcas.net/wp-content/uploads/2021/09/BMW-Motorrad-Logo.png"/>
							<img src="https://pngimg.com/uploads/bentley/bentley_PNG21.png"/>
							<img src="https://www.giannigarage.com/wpgg/wp-content/uploads/2021/02/45326-Sticker-Porsche-Logo.png"/>
							<img src="https://th.bing.com/th/id/R.3ec08b4f8c92979def084d7fe42de3c0?rik=JjqhHnYibBOspg&pid=ImgRaw&r=0"/>
							<img src="https://th.bing.com/th/id/R.cff5f255f9cda6b6de22b1cdec140661?rik=RpQIpPk8Daib3A&pid=ImgRaw&r=0"/>
							<img src="https://th.bing.com/th/id/R.1e0abc8926c001adbc10a9fc395fed50?rik=U1OUsfrQbCZQYQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2faudi-logo-png-audi-logo-rings-symbol-4880.png&ehk=X02d5HuUWJ8hWO5ZyroCb7jpGE%2fGj1b8D2KRK5XoY78%3d&risl=&pid=ImgRaw&r=0"/>
							<img src="https://www.liblogo.com/img-logo/al157a7b0-alfa-romeo-logo-alfa-romeo-logo-png.png"/>
							<img src="https://th.bing.com/th/id/R.8a3fc23cde25092334143c251f21f13a?rik=n58pBrpH8RGDqA&pid=ImgRaw&r=0"/>
							<img src="https://loodibee.com/wp-content/uploads/Lamborghini-Logo-1024x1024.png"/>
							<img src="https://pngimg.com/uploads/rolls_royce/rolls_royce_PNG36.png"/>
						</div>
						<div class="descrizioneCh">__________________________________________________</div>
					</div>
					
				</div>
		
				<div id="servizi">
					<div class="titoloSer"><h3>Service</h3></div>
					<div class="sottoSer">Tagliandi, riparazioni, cristalli e carrozzeria</div>
					<div class="contCar">
						
						<div class="cardSer">
							<a class="cardl" href="">
								<div class="contImS"><img src="https://pngimg.com/uploads/bmw/bmw_PNG99547.png"/></div>
								<div class="desSer">
									Service BMW
									<div class="sottoSer" style="color: #aeb5be;font-size:10pt; margin-top:3px;">Tagliandi, riparazioni, cristalli e carrozzeria</div>
									<div class="bottSer">Scopri di più</div>
								</div>
							</a>
						</div>
						
						<div class="cardSer">
							<a class="cardl" href="">
								<div class="contImS"><img src="https://pngimg.com/uploads/bentley/bentley_PNG21.png"/></div>
								<div class="desSer">
									Service Bentley
									<div class="sottoSer" style="color: #aeb5be;font-size:10pt; margin-top:3px;">Tagliandi, riparazioni, cristalli e carrozzeria</div>
									<div class="bottSer">Scopri di più</div>
								</div>
							</a>
						</div>
						
						<div class="cardSer">
							<a class="cardl" href="">
								<div class="contImS"><img src="https://th.bing.com/th/id/R.8a3fc23cde25092334143c251f21f13a?rik=n58pBrpH8RGDqA&pid=ImgRaw&r=0"/></div>
								<div class="desSer">
									Service Mini
									<div class="sottoSer" style="color: #aeb5be;font-size:10pt; margin-top:3px;">Tagliandi, riparazioni, cristalli e carrozzeria</div>
									<div class="bottSer">Scopri di più</div>
								</div>
							</a>
						</div>
						
						<div class="cardSer">
							<a class="cardl" href="">
								<div class="contImS"><img src="https://www.giannigarage.com/wpgg/wp-content/uploads/2021/02/45326-Sticker-Porsche-Logo.png"/></div>
								<div class="desSer">
									Service Porsche
									<div class="sottoSer" style="color: #aeb5be;font-size:10pt; margin-top:3px;">Tagliandi, riparazioni, cristalli e carrozzeria</div>
									<div class="bottSer">Scopri di più</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				
				<div class="contVa">
					
					<div class="of1Co">
						
						<div><h3>Prenota il servizio</h3></div>
						<div class="sottoCo"><b>Olgiate</b> (Service)</div>
						
						<div class="contBVa">
							<form id="formVa">
								<input required class="inputVa" placeholder="Nome*"></input>
								<input required class="inputVa" placeholder="Cognome*"></input>
								<input required class="inputVa" placeholder="Email*"></input>
								<input required class="inputVa" type="date"></input>
								<br/>
								<input id="messVa" placeholder="Messaggio"></input>
								
								<div class="contBottCo">
									<input class="botVa" type="submit">
								</div>
							
							
							
							
							</form>
							
							
					
						</div>
					</div>
					
						
				</div>
					
				<div id="preventivo">
				
					<div id="contImgPreve"><img src="https://bmwdealer.it/wp-content/uploads/2019/11/BMW_teaser_Coordinatore-di-officina.jpg"/></div>
					<div id="contTPrev">
						<div class="titoloPrev"><h2>Hai una domanda?</h2></div>
						<div class="sottoPrev">Siamo a tua disposizione per risolvere ogni tuo dubbio o problema. Basta un clic.</div>
						<form id="formPrev">
								<input  required class="inputPrev" placeholder="Nome*"></input>
								<input  required class="inputPrev" placeholder="Cognome*"></input>
								<input class="inputPrev" placeholder="Email"></input>
								<input  required class="inputPrev" placeholder="Telefono*"></input>
								<br/>
								<input id="messPrev" placeholder="Messaggio"></input>
								<br/>
								<input type="checkbox" required class="inputPrevRad">Accetta le condizioni della nostra Privacy policy</input>
								<br/>
								<input type="checkbox" class="inputPrevRad">Acconsento al trattamento dei miei dati personali per finalità di marketing (Opzionale)</input>
								
								<div class="contBottCo">
									<input class="botVa" type="submit">
								</div>	
						</form>
					
					</div>
				</div>
			
				
				
				<div class="titolo"><h1>Le nostre novità per te</h1></div>
				<br/>
			
			
				<div id="offerte2">
					
					<div class="card1">
						<a class="cardl" href="">
							<div id="imgcard4"><div><div class="targhe">NUOVO</div></div></div>
				
							<div class="textcard">
								<div class="modello">
									<h2>Lamborghini</h2>
									<div class="descrizioneModello">Temerario 920cv auto</div>
								</div>
								<div class="prezzo">€315.250,00</div>
							</div>
					
							<div  class="descrizione">Nuovo | Benzina-Elettrico | Automatico</div>
							<div class="descrizione">2024 | 0km</div>
						</a>
					</div>
					
					<div class="card2">
						<a class="cardl" href="">
							<div id="imgcard5"><div><div class="targhe" style="background-color:#EF0573; color:white;">PROMO</div></div></div>
				
							<div class="textcard">
								<div class="modello">
									<h2>BMW M5</h2>
									<div class="descrizioneModello">BMW M5 727CV auto</div>
								</div>
								<div class="prezzo">€176.810,00 </div>
							</div>
					
							<div  class="descrizione">Nuovo | Benzina-Elettrico | Automatico</div>
							<div class="descrizione">2024 | 0km</div>
						</a>
					</div>
					
					<div class="card3">
						<a class="cardl" href="">
							<div id="imgcard6"><div><div class="targhe">KM 0</div></div></div>
				
							<div class="textcard">
								<div class="modello">
									<h2>Audi RS6</h2>
									<div class="descrizioneModello">Audi RS6 Avant performance quattro tiptronic 630cv auto</div>
								</div>
								<div class="prezzo">€230.035,00</div>
							</div>
					
							<div  class="descrizione">km0 | Benzina | Automatico</div>
							<div class="descrizione">06/2024 | 25km</div>
						</a>
					</div>
					
					<div class="bottoneCard"><h1><a href="">></a></h1></div>
					
				</div>
		
				<div id="vediT">
					<a  href="" id="bottoneA">Vedi tutte le auto</a>
				</div>
				<br/>
			
				<div id="footer">
					<div class="titoloFo"><h3>AL VOLANTE spa</h3></div>
					<img id="imgfooter" src="https://tse3.mm.bing.net/th?id=OIG1.z5jB2QLJOgJnKW6HO8Ts&pid=ImgGn"/>
					<br/>
					
					<div id="menuFo">
						<div class="bottFo">Auto nuove</div>
						<div class="bottFo">Auto usato</div>
						<div class="bottFo">Offerte BMW</div>
						<div class="bottFo">Offerte porsche</div>
						<div class="bottFo">Service Auto</div>
						<div class="bottFo">Le nostre sedi</div>
					
					</div>
					<div class="sottoSer">Albini Nicolo P.IVA 01234567899</div>
				</div>
		
		
		
		
		
		</div>
	
	
	
	
	
	
	</body>







</html>